{
  "title": "Sean Wilkinson",
  "name": "seanwilkinson-resume",
  "version": "1.0.0",
  "description": "Resume of Sean Wilkinson",
  "scripts": {
    "start": "python -m SimpleHTTPServer 8000"
  },
  "keywords": [
    "Sean Wilkinson",
    "javascript",
    "html",
    "responsive",
    "bootstrap"
  ],
  "homepage": "https://www.seanewilkinson.com",
  "license": "MIT",
  "author": "swilkinson09@gmail.com",
  "contributors": [
    "Sean Wilkinson (http://seanewilkinson.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dontfollowsean/dontfollowsean.github.io"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "devicons": "^1.8.0",
    "hoek": "^5.0.4",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1"
  }
}
